# SCIT_42_ARUARU

./: CNAME  aruaru.txt  aruaruDATA.txt  aruaru_holiday.txt  aruaru_restaruantdummy.txt  aruaru_tags.txt  aruaru_userdummy.txt  build.gradle  text.txt
src/main/resources/: application.properties
src/main/resources/Wallet_Scit42aruaru/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mappers/: adminMapper.xml  homeMapper.xml  mailMapper.xml  memberMapper.xml  restaurantMapper.xml  userMapper.xml
src/main/resources/static/ckeditor/: config.js  contents.css
src/main/resources/static/css/: couponandinquiryCss.css  errorCss.css  inquiryChatCss.css  introduce_storeCss.css  joinSelect.css  join_as_userCss.css  kakaoMapContents.css  loginCss.css  mainCss.css  mainCss2.css  mybenefitCss.css  myinfomodifyCss.css  mypageCss.css  mywishlistCss.css  noticeCss.css  registCheckCss.css  registCss.css  registCss2.css  storesCss.css
src/main/resources/static/js/: kakaoMap.js  mainJs.js
src/main/resources/templates/: chat.html  couponandinquiry.html  error.html  home.html  introduce_store.html  join_as_user.html  joinselect.html  login.html  loginForm.html  mypage.html  notice.html  seereservation.html  stores.html  testAPI.html
src/main/resources/templates/adminView/: adminBoardMain.html  adminGNMemberMain.html  adminMain.html  adminRTMemberMain.html  boardNoticeMain.html  chat.html  readBoard.html  (+2 more)
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+114 files in other folders)
