#port
server.port=11008

#전체 로깅레벨
logging.level.root=info
logging.level.com.restaurantreservation.aruaru=debug

#servlet-path
server.servlet.context-path=/aruaru



# 오라클 연결
#오라클 서버 설정
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@scit42aruaruatp_high?TNS_ADMIN=./src/main/resources/Wallet_Scit42aruaru
#spring.datasource.username=ADMIN
#spring.datasource.password=!Q2w3escit42

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

mybatis.type-aliases-package=com.restaurantreservation.aruaru.domain

mybatis.mapper-locations=mappers/**/*.xml


# 업로드 경로로 지정한 디렉토리는 자동으로 생성됨
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload
resource.path=file:///C:/upload/
upload.path=/upload/**

