#port
server.port=11008

#로깅레벨
logging.level.root=info
logging.level.com.restaurantreservation.aruaru=debug

#servlet-path
server.servlet.context-path=/aruaru


# 오라클 연결
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@scit42aruaruatp_high?TNS_ADMIN=./src/main/resources/Wallet_Scit42aruaru
spring.datasource.username=ADMIN
spring.datasource.password=!Q2w3escit42

mybatis.type-aliases-package=com.restaurantreservation.aruaru.domain

mybatis.mapper-locations=mappers/**/*.xml

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=aehongzzang@naver.com
spring.mail.password=zzangzz@ng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true