#port
server.port=11008

#전체 로깅레벨
logging.level.root=info

#로깅레벨
logging.level.com.restaurantreservation.aruaru=debug

#servlet-path
server.servlet.context-path=/aruaru

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@scit42aruaru_high?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.username=admin
spring.datasource.password=!Q2w3escit42



mybatis.type-aliases-package=com.restaurantreservation.aruaru.domain

mybatis.mapper-locations=mappers/**/*.xml