#port

server.port=11008

#로깅 레벨
logging.level.root=info

#spring5 로깅 레벨
logging.level.com.restaurantreservation.aruaru=debug

#servlet-path

server.servlet.context-path=/aruaru

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@f80drw1le62v8y2l_high?TNS_admin=./src/main/resources/Wallet_F80DRW1LE62V8Y2L.zip
#spring.datasource.username=admin
#spring.datasource.password=!Q2w3escit42 

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe  
#@localhost:1521/xe 달라지는 부분
spring.datasource.username=hr
spring.datasource.password=hr 

mybatis.type-aliases-package=com.restaurantreservation.aruaru.domain

mybatis.mapper-locations=mappers/**/*.xml